[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/fontes/Newsreader font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Cenas/Creditos.gd" type="Script" id=2]
[ext_resource path="res://Assets/sons/arcadia só piano.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/imagens/oiii.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="VoltarButton" type="Button" parent="."]
modulate = Color( 0.74902, 0.0862745, 0.301961, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -76.9999
margin_right = -1.0
margin_bottom = -19.9999
rect_scale = Vector2( 1.00324, 1.29635 )
custom_fonts/font = ExtResource( 1 )
text = "Voltar ao Menu"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
