[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/fontes/Newsreader font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Cenas/Créditos.gd" type="Script" id=2]
[ext_resource path="res://Assets/sons/arcadia calma.mp3" type="AudioStream" id=3]

[node name="Créditos" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -59.9999
margin_right = -2.0
margin_bottom = -2.99994
rect_scale = Vector2( 1.00324, 1.04885 )

[node name="Voltar" type="Button" parent="VBoxContainer"]
modulate = Color( 1, 0.0666667, 0.0941176, 1 )
margin_right = 1024.0
margin_bottom = 57.0
custom_colors/icon_color_pressed = Color( 0.317647, 0.0745098, 0.243137, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Voltar ao Menu"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
