[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/fontes/FancyCard.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/fontes/Newsreader font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/fontes/FancyCardsemcruzveyr.tres" type="DynamicFont" id=3]

[node name="MainMenuPrincipal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -596.0
margin_top = -3.0
margin_right = -259.0
margin_bottom = 86.0
rect_scale = Vector2( 1.19247, 1.14885 )

[node name="Label" type="Label" parent="Background/VBoxContainer"]
margin_right = 474.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 1 )
text = "Crimson Bubbles"

[node name="VBoxContainer2" type="VBoxContainer" parent="Background"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -446.0
margin_top = 115.0
margin_right = -175.0
margin_bottom = 196.0
rect_scale = Vector2( 1.13703, 0.923952 )

[node name="Label" type="Label" parent="Background/VBoxContainer2"]
margin_right = 271.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 3 )
text = "Double Troubles"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -369.0
margin_top = -70.0
margin_right = -176.0
margin_bottom = 210.0
rect_scale = Vector2( 0.817228, 0.868201 )

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 193.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 2 )
text = "Iniciar"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 61.0
margin_right = 193.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 2 )
text = "Controles"

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 193.0
margin_bottom = 179.0
custom_fonts/font = ExtResource( 2 )
text = "Créditos"

[node name="Button4" type="Button" parent="VBoxContainer"]
margin_top = 183.0
margin_right = 193.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 2 )
text = "Sair"
