[gd_scene load_steps=10 format=2]

[ext_resource path="res://Cenas/3DCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/Quarto.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cenas/Corredor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cenas/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cenas/Detector.gd" type="Script" id=5]
[ext_resource path="res://Cenas/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Cenas/Hall.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 6.82337, 3.26384, 5.51975 )

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 0.239216, 0.603922, 0.466667, 1 )
ambient_light_energy = 0.5
fog_enabled = true
fog_color = Color( 0.623529, 0.501961, 0.701961, 1 )
fog_sun_color = Color( 0.894118, 0.305882, 0.541176, 1 )
fog_depth_begin = 30.0
fog_height_min = 0.0
fog_height_curve = 4.59479

[node name="Mundo" type="Spatial"]

[node name="3DCharacter" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.777364, 0, 0, 0, 0.777364, 0, 0, 0, 0.777364, -0.852028, 1.62473, 19.6956 )

[node name="Quarto" parent="." instance=ExtResource( 2 )]
transform = Transform( 2.66087, 0, 0, 0, 2.66087, 0, 0, 0, 2.66087, -44.9106, 0, 0 )

[node name="Corredor" parent="." instance=ExtResource( 3 )]
transform = Transform( 3.59673, 0, 0, 0, 3.59673, 0, 0, 0, 3.59673, -3.78147, 0, -53.4713 )

[node name="pivot" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.707107, -0.499999, 0.5, 0, 0.707106, 0.707107, -0.707107, -0.499999, 0.5, 0, 19.3143, 12.0365 )

[node name="Area" type="Area" parent="." groups=["focus_areas"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3529, 4.00803, -58.9242 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793922, 0.0812745, 0.740405 )
shape = SubResource( 1 )

[node name="Area5" type="Area" parent="." groups=["focus_areas"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3529, 3.9801, -47.8599 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Area5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793922, 0.0812745, 0.740406 )
shape = SubResource( 1 )

[node name="Area3" type="Area" parent="." groups=["focus_areas"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0582, 1.6556, 6.90182 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Area3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793922, 0.0812745, 0.740405 )
shape = SubResource( 1 )

[node name="Area4" type="Area" parent="." groups=["focus_areas"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5209, 1.6556, -3.28292 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Area4"]
shape = SubResource( 1 )

[node name="Area6" type="Area" parent="." groups=["focus_areas"]]
transform = Transform( 2.32172, 0, 0, 0, -1.01486e-07, -2.32172, 0, 2.32172, -1.01486e-07, 7.11252, 5.05945, 7.62615 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Area6"]
transform = Transform( 0.308101, 0, 0, 0, 0.308101, 0, 0, 0, 0.308101, 0, 0, 0.136386 )
shape = SubResource( 1 )

[node name="Area8" type="Area" parent="." groups=["focus_areas"]]
transform = Transform( 2.32172, 0, 0, 0, -1.01486e-07, -2.32172, 0, 2.32172, -1.01486e-07, -0.0329335, 3.8882, 16.5741 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Area8"]
transform = Transform( 1, 0, 0, 0, 0.686377, 0.727246, 0, -0.727246, 0.686377, 0, -1.70625, -2.9886 )
shape = SubResource( 1 )

[node name="Area7" type="Area" parent="." groups=["focus_areas"]]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.52589, 12.531, 6.21336 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Area7"]
shape = SubResource( 1 )

[node name="door" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.38501e-07, 0, 3.16854, 0, 3.16854, 0, -3.16854, 0, -1.38501e-07, 11.8952, 0.43693, 16.3931 )
spawn_point_path = NodePath("../Position3D")

[node name="door2" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.38501e-07, 0, 3.16854, 0, 3.16854, 0, -3.16854, 0, -1.38501e-07, 11.8952, 0.43693, 7.93896 )
spawn_point_path = NodePath("../Position3D")

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.1322, 0.856847, -6.10019 )

[node name="Spatial" parent="." instance=ExtResource( 7 )]
transform = Transform( 5.55507, 0, 0, 0, 5.55507, 0, 0, 0, 5.55507, -4.90882, -5.61804, -8.74216 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 12.5093, 14.3431, 21.1586 )
light_energy = 0.3
light_indirect_energy = 5.0
light_specular = 1.0

[node name="correr_entrada" type="Position3D" parent="."]
transform = Transform( -0.985485, -0.169762, 0, 0.169762, -0.985485, 0, 0, 0, 1, -3.79659, 0.0780201, -42.3894 )

[node name="Area2" parent="." instance=ExtResource( 6 )]
transform = Transform( 4.29377, 0, 0.179662, 0, 4.29752, 0, -0.138567, 0, 3.31162, -43.8619, 0.129737, -7.72996 )
spawn_point_path = NodePath("../correr_entrada")

[connection signal="body_entered" from="Area" to="Area" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="Area" method="_on_Area_body_exited"]
[connection signal="body_entered" from="Area5" to="Area5" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area5" to="Area5" method="_on_Area_body_exited"]
[connection signal="body_entered" from="Area3" to="Area3" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area3" to="Area3" method="_on_Area_body_exited"]
[connection signal="body_entered" from="Area4" to="Area4" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area4" to="Area4" method="_on_Area_body_exited"]
[connection signal="body_entered" from="Area6" to="Area6" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area6" to="Area6" method="_on_Area_body_exited"]
[connection signal="body_entered" from="Area8" to="Area8" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area8" to="Area8" method="_on_Area_body_exited"]
[connection signal="body_entered" from="Area7" to="Area7" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area7" to="Area7" method="_on_Area_body_exited"]
